.contact-split-with-image {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
  background-color: white;
  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    width: 100%;
    height: 100%;
    @include respond(tab-port) {
      height: 22.4rem;
      grid-row: 1/2;
    }
  }
  &__form {
    max-width: 51.2rem;
    margin: auto;
    width: 100%;
    @include respond(tab-port) {
      margin: auto;
    }
    form {
      margin-top: 3.6rem;
      display: grid;
      row-gap: 2.4rem;
    }
  }
  &__form-container {
    padding: 6.4rem 3.2rem;
    margin-right: 4rem;
    @include respond(tab-land) {
      margin-right: 0;
    }
  }
  &__double-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
      row-gap: 2.4rem;
    }
  }
  &__submit-button {
    display: flex;
    justify-content: flex-end;
  }
  &__description {
    margin-top: 1.2rem;
    @include respond(phone) {
      margin-top: 1.6rem;
    }
  }
}
