.grid-list {
  max-width: 1280px;
  margin: 0 auto;
  padding: 9.6rem 3.2rem;

  &__heading {
    max-width: 76.8rem;
    margin: 0 auto;
  }

  &__grid {
    margin-top: 4.8rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 3.2rem;
    row-gap: 4.8rem;
    @include respond(tab-port) {
      grid-template-columns: repeat(2, minmax(0, 1fr));

      column-gap: 2.4rem;
    }
    @include respond(phone) {
      grid-template-columns: repeat(1, minmax(0, 1fr));

      row-gap: 3rem;
    }
  }
  &__item {
    display: flex;
  }
  &__icon {
    color: var(--color-green-500);

    svg {
      height: 2.4rem;
      width: 2.4rem;
    }
    margin-right: 1rem;
  }
}
