.hero-sections-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
  & > * {
    width: 100%;
  }
  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 3.2rem;
    @include respond(tab-port) {
      padding: 8rem 3.2rem;
    }
  }
  &__slider {
    width: 100%;
    // max-width: 50vw;
    height: 80vh;
    object-fit: cover;
    @include respond(tab-port) {
      height: 30vh;
    }
    display: block;
  }
  &__buttons {
    margin-top: 3rem;

    display: flex;
    & > * {
      &:not(:first-child) {
        margin-left: 1rem;
        @include respond(phone) {
          margin-left: 0rem;
          margin-top: 1.5rem;
        }
      }
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.06);
      @include respond(phone) {
        width: 100%;
      }
    }
    @include respond(tab-port) {
      justify-content: center;
    }
    @include respond(phone) {
      flex-direction: column;
    }
  }
  &__description {
    margin-top: 2rem;
    @include respond(tab-port) {
      text-align: center;
    }
  }
  &__header1 {
    font-size: 6.4rem;
    color: var(--color-gray-900);
    line-height: var(--leading-11);

    @include respond(tab-land) {
      line-height: var(--leading-10);

      font-size: 4.8rem;
    }
    @include respond(tab-port) {
      text-align: center;
    }
  }
}
