.notification {
  max-width: 38.4rem;
  margin-left: auto;
  display: block;

  background-color: white;
  width: 100%;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
  padding: 0 1.6rem;

  &__container {
    display: flex;
    height: 100%;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;

    // grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    // align-items: center;
    // flex-grow: 1;
  }

  margin-bottom: 1rem;
  &__condensed {
    font-size: var(--text-sm);
    line-height: var(--leading-5);

    font-weight: 500;
    text-decoration: none;
    padding: 1.6rem 0;
  }
  &__icon {
    svg {
      width: 2.4rem;
      height: 2.4rem;
    }

    margin-top: 1.6rem;
  }
  &__bottom-container {
    display: flex;
    margin-top: 1rem;
    & > * {
      margin-left: 2.4rem;
      &:first-child {
        margin-left: 0rem;
      }
    }
  }
  &__bottom {
    font-weight: 500;
    font-size: var(--text-sm);
    display: inline;
    text-decoration: none;
  }

  &__close {
    margin-top: 1.6rem;
    svg {
      width: 2rem;
      height: 2rem;
      color: var(--color-gray-400);
      cursor: pointer;
      margin-left: 1.6rem;
    }
  }

  &__title {
    color: var(--color-gray-900);
    font-size: var(--text-sm);
    line-height: var(--leading-5);
    font-weight: 500;
  }
  &__description {
    color: var(--color-gray-500);
    font-size: var(--text-sm);
    line-height: var(--leading-5);
    // font-weight: 500;
  }
  &__content {
    width: 100%;
    margin-left: 1.2rem;
    padding: 1.6rem 0;

    & > * {
      margin-bottom: 0.4rem;
      &:last-child {
        margin-bottom: 0rem;
      }
    }
  }
  &--large {
    max-width: 44.8rem;
  }
  &__right-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    border-left: 1px solid var(--color-gray-200);
  }
  &__right {
    margin-left: 1.6rem;
    font-weight: 500;
    font-size: var(--text-sm);
    display: inline;
    text-decoration: none;
    min-width: 8rem;
    text-align: center;
  }
  &__image {
    img {
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
    }

    display: flex;
    align-items: center;
    margin-right: 0.1rem;
  }

  &__bottom-buttons {
    margin-top: 1rem;

    display: flex;
    & > * {
      margin-right: 1.2rem;
      &:last-child {
        margin-right: 0rem;
      }
    }
  }
}

.notifications-container {
  padding: 2.4rem;

  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
