.small-contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}

.small-contact-card {
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: 0.8rem;
  &__top {
    padding: 2.4rem;
    display: grid;
    grid-template-columns: 1fr max-content;
  }
  &__image {
    border-radius: 50%;
    object-fit: cover;
    height: 4rem;
    width: 4rem;
    grid-row: 1/3;
    grid-column: 2/3;
  }
  &__name-badge {
    display: flex;
  }
  &__name {
    margin-right: 1.2rem;
  }
  &__description {
    margin-top: 0.4rem;
  }
  &__bottom {
    width: 100%;
    display: flex;
    border-top: 1px solid var(--color-gray-200);
    & > * {
      width: 100%;
      padding: 1.6rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      outline: none;
      &:focus {
        box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
      }
      svg {
        width: 2rem;
        height: 2rem;
        color: var(--color-gray-400);
        margin-right: 1.2rem;
      }
      &:first-child {
        border-right: 1px solid var(--color-gray-200);
        border-bottom-left-radius: 0.6rem;
      }
      &:last-child {
        border-bottom-right-radius: 0.6rem;
      }
    }
  }
}
