.team-sections-large-images {
  // background-color: white;
  width: 100%;
  &__content {
    max-width: 128rem;
    padding: 1.6rem 4.8rem;
    margin: 0 auto;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
    column-gap: 3.2rem;
    row-gap: 4.8rem;
    margin-top: 3rem;
  }
  &__description {
    margin-top: 0.8rem;
  }
  &__image {
    max-width: 100%;
    width: auto;
    border-radius: 0.8rem;
    margin-bottom: 0.8rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    height: auto;
    object-fit: cover;
    width: 100%;
    max-height: 28rem;
    @include respond(phone) {
      max-height: 35rem;
    }
    @include respond(phone-small) {
      max-height: 25rem;
    }
  }
  &__icons {
    display: flex;
    margin-top: 0.5rem;
    & > * {
      svg {
        height: 2rem;
        width: 2rem;
      }
      &:not(:first-child) {
        margin-left: 2rem;
      }
    }
  }
  &__details {
    max-width: 90%;
    @include respond(tab-land) {
      max-width: 70%;
    }
    @include respond(phone) {
      max-width: 90%;
    }
  }
}
