.contact-card {
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;

  &__top {
    padding: 3.2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__image {
    height: 12.8rem;
    width: 12.8rem;
    border-radius: 50%;
    object-fit: cover;
  }
  &__name {
    text-align: center;
    margin-top: 1.6rem;
  }
  &__description {
    text-align: center;
    margin-top: 0.4rem;
  }
  &__badge {
    margin-top: 1.2rem;
    display: flex;
    justify-content: center;
  }
  &__bottom {
    width: 100%;
    display: flex;
    border-top: 1px solid var(--color-gray-200);
    & > * {
      width: 100%;
      padding: 1.6rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      outline: none;
      &:focus {
        box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.45);
      }
      svg {
        width: 2rem;
        height: 2rem;
        color: var(--color-gray-400);
        margin-right: 1.2rem;
      }
      &:first-child {
        border-right: 1px solid var(--color-gray-200);
        border-bottom-left-radius: 0.6rem;
      }
      &:last-child {
        border-bottom-right-radius: 0.6rem;
      }
    }
  }
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}
