.footer1 {
  padding: 3.2rem 6.4rem;
  background-color: white;
  @include respond(phone) {
    padding: 4.8rem 1.6rem;
  }
  &__container {
    max-width: 128rem;
    margin: auto;
  }
  &__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3.2rem;
    @include respond(tab-land) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 4.8rem;
      & > * {
        &:first-child {
          grid-column: 1/3;
          grid-row: 1/2;
        }
      }
    }
  }
  &__company-logo {
    height: 4rem;
    width: 4rem;
    object-fit: cover;
  }
  &__company-mission {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  &__socials {
    display: flex;
    svg {
      color: var(--color-gray-400);
      transition: 0.3s all ease-in-out;
      width: 2.4rem;
      height: 2.4rem;
      &:hover {
        color: var(--color-gray-500);
        cursor: pointer;
      }
      &:not(:first-child) {
        margin-left: 2.4rem;
      }
    }
  }
  &__bottom {
    width: 100%;
    margin-top: 4.8rem;
    padding-top: 3.2rem;
    border-top: 1px solid var(--color-gray-200);
    text-align: center;
  }
  &__index {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.2rem;
    @include respond(tab-small) {
      grid-template-columns: 1fr;
    }
    ul {
      margin-top: 1.6rem;
      li {
        margin-top: 1.6rem;

        list-style: none;
        p {
          transition: 0.3s all ease-in-out;
          cursor: pointer;
          &:hover {
            color: var(--color-gray-900);
          }
        }
      }
    }
  }
}

.footers {
  grid-column: full-start/full-end;
}
